# SimpleBee-Base-Driver

./: README.md  pom.xml
m2m.simplebee.application/: pom.xml
m2m.simplebee.application/src/main/java/com/orange/simplebee/simple/application/: SimpleBeeButtonNotification.java  SimpleBeeDeviceLookUp.java  SimpleBeeLed.java  SimpleBeeLightSensorNotification.java  SimpleBeeMotionScenario.java  SimpleBeeNotification.java  SimpleBeeSandTimer.java  SimpleBeeTemperatureNotification.java
m2m.simplebee.application/src/main/resources/OSGI-INF/: component-devices.xml  otb.properties
m2m.simplebee.application/src/test/java/com/orange/otb/simplebee/simple/application/: SimpleBeeLightSensorNotificationTest.java  SimpleBeeTemperatureNotificationTest.java
simplebee.basedriver/: pom.xml
simplebee.basedriver/src/main/java/com/orange/simplebee/: SimpleBeeDevice.java  SimpleBeeListener.java
simplebee.basedriver/src/main/java/com/orange/simplebee/impl/: Activator.java  Logger.java  SimpleBeeDeviceImpl.java  SimpleBeeManager.java
simplebee.basedriver/src/main/java/fr/liglab/adele/icasa/device/simplebee/driver/: Data.java  DeviceInfo.java  SimpleBeeDeviceTracker.java  SimpleBeeDriver.java  TypeCode.java
simplebee.basedriver/src/main/java/fr/liglab/adele/icasa/device/simplebee/driver/impl/: DataImpl.java  DeviceInfoImpl.java  SimpleBeeDriverImpl.java
simplebee.basedriver/src/main/java/fr/liglab/adele/icasa/device/simplebee/driver/serial/: SerialPortHandler.java
simplebee.basedriver/src/main/java/fr/liglab/adele/icasa/device/simplebee/driver/serial/model/: DeviceCategory.java  DeviceDiscoveryTimeoutTask.java  ResponseType.java
simplebee.basedriver/src/main/resources/OSGI-INF/: component.xml
