<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.orange.dhsa.homeapi</groupId>
    <artifactId>otb.hab.supplies.simplebee</artifactId>
	<version>1.0.3-SNAPSHOT</version>

	<packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <description>Open The Box - SimpleBee</description>

	<modules>
		<module>simplebee.basedriver</module>
		<module>m2m.simplebee.application</module>
    </modules>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<org.osgi.core.version>4.2.0</org.osgi.core.version>
		<osgi_R4_compendium.version>1.0</osgi_R4_compendium.version>
		<osgi_R4_core.version>1.0</osgi_R4_core.version>
		<bundle.maven.plugin.version>2.3.7</bundle.maven.plugin.version>
		<compiler.maven.plugin.version>2.3.2</compiler.maven.plugin.version>
		<!-- XXX SET THE FOLLOWING PROPERTY TO FALSE IN ORDER TO ENABLE SOURCE-JAR GENERATION. -->
		<skip.source.jar.generation>true</skip.source.jar.generation>
		<!-- XXX SET THE FOLLOWING PROPERTY TO FALSE IN ORDER TO ENABLE JAVADOC GENERATION. -->
		<skip.javadoc.generation>true</skip.javadoc.generation>
	</properties>

</project>
