<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- =============================================================== -->

	<parent>
		<groupId>com.orange.dhsa.homeapi</groupId>
		<artifactId>otb.hab.supplies.applications</artifactId>
		<version>1.0.3-SNAPSHOT</version>
	</parent>

	<!-- =============================================================== -->

	<artifactId>m2m.simplebee.application</artifactId>
	<name>M2M SimpleBee Application</name>
	<packaging>bundle</packaging>
	<description>M2M SimpleBee Application</description>

	<!-- =============================================================== -->

	<repositories>
		<repository>
			<id>kf_repo</id>
			<name>kf_repo</name>
			<url>http://www.knopflerfish.org/maven2</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

	</repositories>
	
	<dependencies>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>4.3.0</version>
		</dependency>

		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>osgi_R4_compendium</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>simplebee.basedriver</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<!-- =============================================================== -->

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.3</source>
					<target>1.2</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.4.0</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-Name>${project.name}</Bundle-Name>
						<Bundle-Vendor>TeamOTB</Bundle-Vendor>
						<Bundle-Author>BONNARDEL Gregory</Bundle-Author>
						<Bundle-Description>${project.description}</Bundle-Description>
						<Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
						<Import-Package>*</Import-Package>
						<Private-Package>com.orange.otb.simplebee.simple.application</Private-Package>
						<Service-Component>OSGI-INF/component-devices.xml</Service-Component>
						<Application-Icon>OSGI-INF/simplebee.jpg</Application-Icon>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<!-- =============================================================== -->

</project>
