# Open The Box properties
otb.category=domestique, utilitaires
otb.label=SimpleBee Tutorial Application
otb.description=This application shows some scenarios with SimpleBee devices
otb.fullDescription=This application shows SimpleBee device integration
otb.price=0,00 
otb.config.url=
