<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- =============================================================== -->

	<parent>
		<groupId>com.orange.dhsa.homeapi</groupId>
		<artifactId>otb.hab.supplies.basedrivers</artifactId>
		<version>1.0.3-SNAPSHOT</version>
	</parent>

	<!-- =============================================================== -->

	<artifactId>simplebee.basedriver</artifactId>
	<name>SimpleBee base driver</name>
	<description>SimpleBee base driver detects and reify XBEE devices throught the XBEE dongle</description>
	<packaging>bundle</packaging>

	<dependencies>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>osgi_R4_compendium</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.rxtx</groupId>
			<artifactId>rxtx</artifactId>
			<version>2.1.7</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<!-- =============================================================== -->

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>${bundle.maven.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>
							${project.artifactId}
						</Bundle-SymbolicName>
						<Private-Package>
						    com.orange.simplebee.impl, 
						    fr.liglab.adele.icasa.device.simplebee.driver.impl,
						    fr.liglab.adele.icasa.device.simplebee.driver.serial
						</Private-Package>
						<Export-Package>
						    com.orange.simplebee,
						    fr.liglab.adele.icasa.device.simplebee.driver,
						    fr.liglab.adele.icasa.device.simplebee.driver.serial.model
						</Export-Package>
						<Service-Component>
							OSGI-INF/component.xml
						</Service-Component>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.3</source>
					<target>1.2</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<!-- =============================================================== -->

</project>
